<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Fabricant success story</title>

    <script type="text/javascript" src="./Web Audio Plugin/howler.min.js"></script>
    <script type="text/javascript" src="./Web Audio Plugin/WebAudio.js"></script>
</head>

<body style="margin: 0px; overflow: hidden;" oncontextmenu="return false;">
  <canvas id="unity-canvas"
    style="position: fixed; width: 100%; height: 100%; background: #231F20">
  </canvas>

  <div id="progress-bar" style="position: absolute; left: 0%; right: 100%; top: 49%; bottom: 49%; background-color: white;"></div>

  <script src="Build/Game Bild 48.loader.js"></script>
  <script>
    const isMobileDevice = /Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent);

    const settings = {
      dataUrl: "Build/97b1733ba58bc0e7a1f26c458df555f1.data.unityweb",
      frameworkUrl: "Build/167d33e08a8b2ba6097a630275aec9b7.js.unityweb",
      codeUrl: "Build/1322a423cbdfca2739f92d2a11c0d09f.wasm.unityweb",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "Griny",
      productName: "Fabricant success story",
      productVersion: "1.0",
      matchWebGLToCanvasSize: true,
      devicePixelRatio: !isMobileDevice ? 2 : 1.75,
    };

    const progressBar = document.querySelector("#progress-bar");

    createUnityInstance(document.querySelector("#unity-canvas"), settings, (progress) => {
      progressBar.style.right = 100 * (1 - progress) + "%";
    }).then(() => {
      progressBar.style.display = "none";
    }).catch((message) => {
      alert(message);
    });
  </script>
</body>

</html>
