<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Fabricant success story</title>

    <script type="text/javascript" src="./Web Audio Plugin/howler.min.js"></script>
    <script type="text/javascript" src="./Web Audio Plugin/WebAudio.js"></script>
</head>

<body style="margin: 0px; overflow: hidden;" oncontextmenu="return false;">
  <canvas id="unity-canvas"
    style="position: fixed; width: 100%; height: 100%; background: #231F20">
  </canvas>

  <div id="progress-bar" style="position: absolute; left: 0%; right: 100%; top: 49%; bottom: 49%; background-color: white;"></div>

  <script src="Build/Game Bild 50.loader.js"></script>
  <script>
    const isMobileDevice = /Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent);

    const settings = {
      dataUrl: "Build/17aafd855af38772a0c8084fdfade3e2.data.unityweb",
      frameworkUrl: "Build/bd750912eef8e0b1f7afee0c79a6add9.js.unityweb",
      codeUrl: "Build/9421599e29ca8a9c1db2d5516ade3906.wasm.unityweb",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "Griny",
      productName: "Fabricant success story",
      productVersion: "1.0",
      matchWebGLToCanvasSize: true,
      devicePixelRatio: !isMobileDevice ? 2 : 1.75,
    };

    const progressBar = document.querySelector("#progress-bar");

    createUnityInstance(document.querySelector("#unity-canvas"), settings, (progress) => {
      progressBar.style.right = 100 * (1 - progress) + "%";
    }).then(() => {
      progressBar.style.display = "none";
    }).catch((message) => {
      alert(message);
    });
  </script>
</body>

</html>
